version = "0.0.1-SNAPSHOT"
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile "com.wordnik:swagger-jersey2-jaxrs_2.10:1.3.8"

    compile "com.google.guava:guava:19.0"
    compile "com.alibaba:fastjson:1.2.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
