version = "0.0.1-SNAPSHOT"
buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //spring 页面渲染框架　依赖springboot　
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //去掉thymeleaf html 强制格式校验
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    //web容器 = tomcat
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    //spring 监控
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile "com.google.guava:guava:19.0"
    compile "com.alibaba:fastjson:1.2.7"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
